<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aait.bubbles">
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UI.Activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UI.Activities.IntroOneActivity" />
        <activity android:name=".UI.Activities.IntroTwoActivity" />
        <activity android:name=".UI.Activities.IntroThreeActivity" />
        <activity android:name=".UI.Activities.Main.Client.MainActivity" />
        <activity android:name=".UI.Activities.Auth.LoginActivity" />
        <activity android:name=".UI.Activities.Auth.ForgotPasswordActivity" />
        <activity android:name=".UI.Activities.Auth.NewPassActivity" />
        <activity android:name=".UI.Activities.Auth.ActivateAccountActivity" />
        <activity android:name=".UI.Activities.Auth.ChooseUserActivity" />
        <activity android:name=".UI.Activities.LocationActivity" />
        <activity android:name=".UI.Activities.Auth.RegisterActivity" />
        <activity android:name=".UI.Activities.Main.Client.ImagesActivity" />
        <activity android:name=".UI.Activities.Main.Client.SubCategoryActivity" />
        <activity android:name=".UI.Activities.Main.Client.BasketActivity" />
        <activity android:name=".UI.Activities.Main.Client.PaymentActivity" />
        <activity android:name=".UI.Activities.Main.Client.BackToMainActivity" />
        <activity android:name=".UI.Activities.Main.Client.CalendarActivity" />
        <activity android:name=".UI.Activities.Main.Client.MyAddressesActivity" />
        <activity android:name=".UI.Activities.Main.Client.AddAddressActivity" />
        <activity android:name=".UI.Activities.Main.Client.OrderDetailsActivity" />
        <activity android:name=".UI.Activities.Auth.DelegateRegisterActivity" />
        <activity android:name=".UI.Activities.Main.Delegate.MainActivity" />
        <activity android:name=".UI.Activities.Main.Delegate.NewOrderDetailsActivity" />
        <activity android:name=".UI.Activities.Main.Delegate.OrderFollowActivity" />
        <activity android:name=".UI.Activities.AppInfo.AboutAppActivity" />
        <activity android:name=".UI.Activities.AppInfo.TermsActivity" />
        <activity android:name=".UI.Activities.AppInfo.CallUsActivity" />
        <activity android:name=".UI.Activities.AppInfo.ComplainActivity" />
        <activity android:name=".UI.Activities.AppInfo.LangActivity" />
        <activity android:name=".UI.Activities.Auth.ProfileActivity" />
        <activity android:name=".UI.Activities.Main.Delegate.OrderAcceptedActivity" />
        <activity android:name=".UI.Activities.Main.Client.StoreActivity" />
        <activity android:name=".UI.Activities.Main.Client.ProductDetailsActivity" />
        <activity android:name=".UI.Activities.Main.Client.ImageActivity" />
        <activity android:name=".UI.Activities.Main.Client.BasketStoreActivity" />
        <activity android:name=".UI.Activities.Main.Client.AddRateActivity" />
        <activity android:name=".UI.Activities.Main.Client.PackagesActivity" />
        <activity android:name=".UI.Activities.Main.Client.MyTimesActivity" />
        <activity android:name=".UI.Activities.Main.Client.PackagePaymentActivity" />
        <activity android:name=".UI.Activities.Main.Client.BankTransferActivity" />
        <activity android:name=".UI.Activities.Main.Client.NotificationActivity" />
        <activity android:name=".UI.Activities.Main.Client.DeliveryRequestActivity" />
        <activity android:name=".UI.Activities.Main.Client.BankPaymentActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBSGrvRz1IwRvvCL_XKyHN4vLVX4NHnFxY" />

        <service android:name=".FCM.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>