<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite">
    <include layout="@layout/app_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_your_rate_to_service"
                        android:textSize="14dp"
                        android:fontFamily="@font/cairo_bold"
                        android:textColor="@color/colorPrimaryDark"/>
                    <RatingBar
                        android:id="@+id/rating"
                        android:rating="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:layout_margin="10dp"
                        android:stepSize="1"
                        android:theme="@style/RatingBarWhite" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/colorAccent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_your_rate_to_delegate"
                        android:textSize="14dp"
                        android:fontFamily="@font/cairo_bold"
                        android:textColor="@color/colorPrimaryDark"/>
                    <RatingBar
                        android:id="@+id/rating_del"
                        android:rating="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:layout_margin="10dp"
                        android:stepSize="1"
                        android:theme="@style/RatingBarWhite" />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_shape"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:id="@+id/rate"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>