<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/app_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/language"-->
<!--                    android:textSize="14dp"-->
<!--                    android:fontFamily="@font/cairo_regular"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/lang"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:fontFamily="@font/cairo_regular"-->
<!--                    android:textSize="14dp"-->
<!--                    android:text="@string/arabic"/>-->
<!--                <ImageView-->
<!--                    android:layout_width="15dp"-->
<!--                    android:layout_height="15dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:src="@mipmap/down"/>-->
<!--            </LinearLayout>-->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lay"
                android:visibility="visible"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/arabic"
                    android:fontFamily="@font/cairo_regular"
                    android:textSize="14dp"
                    android:id="@+id/arabic"
                    android:layout_marginTop="10dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/english"
                    android:fontFamily="@font/cairo_regular"
                    android:textSize="14dp"
                    android:id="@+id/english"
                    android:layout_marginTop="10dp"
                    />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>